<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON_TASK</title>
    <script src="./task.js"></script>
    <style>
    body{
      text-align: center;
      background-color: lightblue;
    }
      #showData{
        text-align: center;
        position: absolute;
        left: 30%;
      }
      #demo{
        font-size: larger;
        font-weight: 800;
      }
     
button {
 padding: 15px 25px;
 border: unset;
 border-radius: 15px;
 color: #212121;
 z-index: 1;
 background: #e8e8e8;
 position: relative;
 font-weight: 1000;
 font-size: 17px;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms;
 overflow: hidden;
}

button::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 0;
 border-radius: 15px;
 background-color: #212121;
 z-index: -1;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms
}

button:hover {
 color: #e8e8e8;
}

button:hover::before {
 width: 100%;
}
      
    </style>
  </head>
  <body>
    <div class="ab">
      <div class="parent-flex">
        <div class="flex">
            <h3>Colleges having most placement done</h3>
            <button onclick="maxStudentsInCol('students')">Click</button>
            <p id="demo"></p>
        </div>
        
            <p id="showData"></p>
    </div>
  </body>
</html>
